{
  "name": "@halospv3/hce.drp",
  "description": "This tree contains the DRP (Discord Rich Presence) source code, which\r aims to integrate Halo CE and SPV3 with Discord by allowing players to display the\r mission & difficulty they're playing on.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "devEngines": {
    "runtime": {
      "onFail": "error",
      "name": "node",
      "version": "24.18.0"
    }
  },
  "scripts": {
    "postinstall": "husky",
    "build": "echo 'todo:build'",
    "lint": "eslint --cache",
    "publish": "echo 'todo:publish'",
    "release": "semantic-release --debug",
    "restore": "dotnet msbuild -t:restore src",
    "sdks": "yarn dlx @yarnpkg/sdks",
    "test": "echo 'todo:test'"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaloSPV3/HCE.DRP.git"
  },
  "keywords": [
    "discord",
    "discord-rich-presence",
    "halo"
  ],
  "author": "BinToss",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HaloSPV3/HCE.DRP/issues"
  },
  "homepage": "https://github.com/HaloSPV3/HCE.DRP#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@halospv3/hce.shared-config": "^3.13.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/debug": "^4.1.13",
    "@types/node": "^24.13.3",
    "commitlint": "^21.2.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^10.8.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "semantic-release": "^25.0.8",
    "semantic-release-export-data": "^1.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "resolutions": {
    "import-from-esm@npm:^2.0.0": "patch:import-from-esm@npm%3A2.0.0#~/.yarn/patches/import-from-esm-npm-2.0.0-8866147795.patch"
  },
  "allowScripts": {
    "@halospv3/hce.shared-config": false
  }
}
