{
  "configurations": [
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ ],
      "buildRoot": "${projectDir}/../artifacts/obj/${name}/release_win-x86/win-x86/x86/",
      "installRoot": "${projectDir}/../artifacts/bin/${name}/release_win-x86/win-x86/native/",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}
